.profile-modal {
  position:relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  .header {
    margin-top:24px;
    .icon {
      margin-top: -12px;
      height: 48px;
      mat-icon {
        margin-left: -30px;
        font-size: 48px;
      }
    }
    h3 {
      font-weight: 100;
    }

  }



  .content {
    overflow: hidden;
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 35px;

    form .row {
      .formItem {
        width: 70%;
      }
      .label {
        width: 30%;
      }
    }
    .alertOptions {
      button {
        margin: 8px;
      }
    }

    /*button {
      height: 26px!important;
      //width:100%;
      padding-left: 9px;
      padding-right: 9px;
      border-radius: 5px!important;
      font-size: 9pt!important;
      line-height: 4px;
      padding: 6px;

    }*/
    .item {
      display: flex;
      font-size: 11pt;
      margin-bottom: 5px;
      div:first-child {
        font-weight: bold;
        width: 40%;
      }
      div:last-child {
        font-weight: normal;
        width: 58%;
      }
    }
  }

  form {
    div {
        width: 100%;
    }
    .label {
        font-size: 9pt;
        text-align: left;
        padding-left: 4px;
        margin-bottom: 4px;
    }
    .label, .formItem {
      width: 100%;
    }
  }

  .options {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    text-align: center;
    button {
      min-width: 47%;
      width: 47%;
      margin: 7px;
    }
  }
  .info {
    font-size: 9pt;
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    text-align: center;
    button {
      min-width: 47%;
      width: 47%;
      margin: 7px;
    }
  }
  .content.alert {
      text-align: center;
      padding: 15px;
      margin-top:50px;
  }

}
