@import '../styles/colors.scss';
@import '../styles/fonts.scss';

$fromColLeftSpace: 20px;
$light-grey: #F5F5F8;
$text-primary-color: #18181B;
$text-primary-dark: #0D1B47;
$text-primary-pink: #F43F9C;
$text-secondary-color: #3F3F46;
$text-tertiary: #71717A;
$btn-primary-bg: #3F9CF4;

body {
  font-family: Poppins, serif !important;
  background: $tp-gradient;
}

::ng-deep mat-sidenav-container mat-sidenav-content .content {
  overflow: unset !important;
}

button.roundTopButton {
  border: none;
  color: $tp-dark;
  border-radius: 14px;
  padding: 8px 12px;
  font-size: 9pt;
  -webkit-appearance: none;
  display: block;
  background-color: #FFF;
  margin-right: 10px;
  min-width: 100px;
  cursor: pointer;

  mat-icon {
    height: 12px;
    width: 12px;
    font-size: 12px;
    line-height: 11px;
  }
}

.pre-col {
  white-space: pre-wrap;
  padding-top: 6px;
  padding-bottom: 6px;
}

.pie-pink-tooltip {
  position: absolute;
  text-align: center;
  width: 210px;
  height: 40px !important;
  max-height: 165px;
  padding: 7px;
  font-size: 9pt;
  background: $tp-dark;
  color: #fff;
  border: 0px;
  border-radius: 6px;
  pointer-events: none;
  vertical-align: middle;
  z-index: 900000000000;
}

.circ-inner-title {
  fill: #fff !important;
  font-size: 32px;
  line-height: 32px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: -50%;
}

.pie-pink-inner-title {
  fill: $tp-purp !important;
  font-size: 12px;
  line-height: 12px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
}


.pie-tooltip {
  position: absolute;
  text-align: center;
  width: 210px;
  height: 40px !important;
  max-height: 165px;
  padding: 7px;
  font-size: 9pt;
  background: $tp-dark;
  color: #fff;
  border: 0px;
  border-radius: 6px;
  pointer-events: none;
  vertical-align: middle;
  z-index: 9000;
}

.pie-inner-title {
  fill: #000 !important;
  font-size: 20px;
  line-height: 22px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
}


span.normal {
  font-weight: 100 !important;
}

.mat-tooltip {
  white-space: pre-line;
}

.passVisibility {
  cursor: pointer;

  mat-icon {
    font-size: 10pt;
    color: $tp-dark;
  }
}

.capitalize {
  text-transform: capitalize;
}

.slogan {
  text-align: center;
  font-weight: 100;
}

h1.slogan {
  line-height: 63px !important;
  font-size: 38pt !important;
}

h3.slogan {
  line-height: 38px !important;
  font-size: 24pt !important;
  padding-left: 15px;
}

.centered {
  text-align: center;
}

.fill-space {
  // This fills the remaining space, by using flexbox.
  // Every toolbar row uses a flexbox row layout.
  flex: 1 1 auto;
}

.main-toolbar {
  height: 74px !important;
  overflow: hidden;
  padding: 0 24px !important;
  display: flex;
  position: relative;
  align-items: center;

  button.textButton {
    margin-top: 24px;
    color: $tp-green;
    font-weight: normal;
    font-size: 10pt;
    border-radius: 0 !important;
  }

  button.textButton:not(:last-child) {
    border-right: 1px solid rgba($tp-green, 0.3) !important;
  }

  button.textButton:hover {
    color: $tp-bright;
  }

  button {
    margin: 0;

    mat-icon {
      font-size: 18px;
      color: #FFF;
    }
  }

  #logo {
    height: 32px;
    display: flex;
  }

  #account {
    cursor: pointer;
    margin-left: 16px;
    display: flex;
    align-items: center;

    .account-icon {
      width: 32px;
      height: 32px;
      font-size: 32px;
      margin: 0 10px;
    }

    .down-icon {
      width: 16px;
      height: 16px;
      font-size: 16px;
    }

    .cred {
      font-family: 'Public Sans', serif;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      text-align: right;
    }
  }
}

.eventsDialog {
  .noEvents {
    padding: 26px 16px 16px;
    font-size: 8pt !important;
    color: rgba($tp-dark, 0.8);
  }
}


// MODAL
div.modal-cont {
  width: 100%;
  height: 100%;
  text-align: center;
  color: $tp-dark;

  h1 {
    line-height: 35px;
    margin-top: 4px;
    margin-bottom: 4px;
    font-weight: bold;
  }

  h4 {
    font-weight: normal;
    margin-top: 12px;
  }

  .errorMessage {
    color: #dd1212;
    font-size: 9pt;
    font-weight: 100;
  }

  .successMessage {
    color: #12AA12 !important;
    font-size: 10pt;
  }

}

.modal-onboarding {
  margin-top: 4px !important;
  width: 100%;
  height: 100%;
  max-height: 92%;

  .topModalMenu {
    margin-bottom: 18px;

    .icon {
    }

    .title {
      margin-left: 11px;
      font-size: 10pt;
      text-align: left;
    }

    .modal-icon {
      margin-bottom: -10px;
    }

    mat-icon {
      font-size: 30pt !important;
      line-height: 10px !important;
      margin-right: 14px;
      margin-top: 12px;
    }
  }

  mat-horizontal-stepper {
    margin-left: 4vw;
    margin-right: 4vw;
    padding-top: 0;
    padding-bottom: 0;
    //  position: relative;
    height: 99%; //60vh;
    min-height: 99%; //60vh;
    max-height: 99%; //60vh;
    overflow: hidden;
    //background: red;
    position: relative;


    .form-row {
      width: 75% !important;
    }

    .steperContent {
      overflow-y: auto;

      top: 46px;
      bottom: 42px;
      left: 0;
      right: 0;

      position: absolute;

      form {
        margin-top: 1vh;
      }
    }
  }

  .spacer-small {
    height: 10px;
  }

  .spacer-medium {
    height: 16px;
  }

  .spacer {
    height: 1.5vh;
  }

  .spacer2 {
    height: 2vh;
  }

  .spacer3 {
    height: 3vh;
  }

  .spacer4 {
    height: 4vh;
  }

  .spacer5 {
    height: 5vh;
  }

  .spacer6 {
    height: 6vh;
  }

  .spacer7 {
    height: 7vh;
  }

  .spacer8 {
    height: 8vh;
  }

  .spacer9 {
    height: 9vh;
  }

  .spacer10 {
    height: 10vh;
  }

  .spacer11 {
    height: 11vh;
  }

  .spacer12 {
    height: 12vh;
  }
}


h1.notSoStrong {
  font-weight: 100 !important;
  font-size: 22pt !important;
  line-height: 39px !important;
}

h2.notSoStrong {
  font-weight: 100 !important;
  font-size: 18pt !important;
  line-height: 30px;
}

h3.notSoStrong {
  font-weight: 100 !important;
  font-size: 14pt !important;
  line-height: 26px;
}

// Forms

mat-radio-button:not(:last-child) {
  //nth-child(1)
  margin-right: 20px;
}

.mat-form-field-type-mat-select .mat-form-field-label,
.mat-select-value {
  color: $tp-dark;
  font-size: 9pt !important;
  font-family: Poppins, serif !important;
  font-weight: 100 !important;
  padding-left: 0.55rem !important;
}

.mat-select-trigger {
  height: 27px;

  .mat-select-value {
    padding-top: 8px;
  }

  .mat-select-arrow-wrapper {
    margin-top: 5px;
    padding-right: 4px;
  }
}

.mat-form-field-flex,
.mat-form-field-wrapper {
  background: none !important;
}

.textArea .mat-form-field-infix {
  height: auto !important;
  padding: 10px !important;
}

mat-form-field:not(.not-shitty) .mat-form-field-infix,
.InputContainer {
  //.mat-form-field-flex {
  /*padding-left: 0.55rem!important;*/
  background-color: rgba($tp-dark, 0.07) !important;

  font-size: 9pt !important;
  font-family: Poppins, serif !important;
  font-weight: 100;

  color: $tp-dark;
  border: none;
  border-radius: 4px;
  text-align: left;
  width: 100%;
  height: 29px;
}

//autocomplete="off"
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0px 0px rgba($tp-dark, 0);

}

input:not(.not-shitty) {
  background: none;
  padding-left: 0.55rem !important;
  height: 29px;
  border: none;
  border-radius: 4px;
  transition: #dfdfdf .5s ease-out;
  outline: none;

  color: $tp-dark;
  font-size: 9pt !important;
  font-family: Poppins, serif !important;
  font-weight: 100 !important;
}

.mat-stepper-horizontal {
  font-family: Poppins, serif !important;
}

input:required,
select:required {
  background: url(/assets/img/done-24px.svg) no-repeat scroll right 10px center !important;
  background-size: 17px 17px !important;
}

input.ng-invalid,
select.ng-invalid {
  background: none !important;
}

input.oneCharInput {
  background: rgba($tp-dark, 0.07);
  width: 26px !important;
  text-align: center;
  padding-left: 8px !important;
}

.form-row:not(:last-child) {
  margin-bottom: 10px;
}

.form-row {

  margin-top: 6px !important;
  margin-bottom: 6px !important;
  padding: 0;
  width: 100% !important;
  height: 27px;
  //height: auto;


  .label {
    width: 40%;
    min-width: 40%;
    text-align: right;
    font-size: 9pt !important;
    font-weight: normal;
    color: $tp-dark;
    padding-top: 5px;
  }

  .formItem {
    text-align: left;
    width: 60%;
    max-width: 60%;
    padding-left: 20px;
  }

  mat-icon.help {
    font-size: 11pt;
    color: $tp-green;
    width: 15px;
    height: 17px;
    cursor: pointer;
    white-space: nowrap;
  }

  .note {
    font-size: 7pt;
    color: #adadad;
    text-align: left;
    width: 0;
    padding-right: 5px;
    display: none;
  }

  .label.withNote {
    width: 51%;
    min-width: 43%;
  }

  .formItem.withNote {
    width: 49%;
  }

  .formItem40 {
    text-align: left;
    width: 40%;
    max-width: 40%;
    padding-left: $fromColLeftSpace;
  }

  .formItem30 {
    width: 30%;
    max-width: 30%;
    padding-left: $fromColLeftSpace;
  }
}

///
mat-icon.bigOne {
  font-size: 28pt;
}

button.closeModal {

  position: absolute;
  z-index: 100000;
  top: 7vh;
  right: 7vw;
  background: red !important;
  width: 28px;
  height: 28px;
  box-shadow: none !important;
  padding: 0;

  mat-icon {
    padding: 0;
    margin-top: -4px;
    margin-left: 0;
    font-size: 14px;
    line-height: 1;
    color: $tp-dark;
  }
}

button.removeItem {
  width: 18px;
  max-width: 18px;

  height: 18px;
  max-height: 18px;

  padding: 0 !important;

  .mat-button-wrapper {
    height: inherit;
    padding: 0 !important;
  }

  mat-icon {
    padding: 0 !important;
    margin-top: -14px !important;
    margin-left: -3px;
    height: inherit;
    font-size: 11px;
  }
}

.superOptions {
  font-size: 6pt;
  font-weight: 400;
  color: $tp-green;

}

.teamMemberItem > .addMember {
  cursor: pointer;

  mat-icon {
    color: $tp-green !important;
  }
}

.teamMemberItem.block {
  display: block;
  width: 100%;
}

.teamMemberItem.inline {
  //float: left;
  display: inline-block;
}

.teamMemberItem.inline:not(:first-child) {
  margin-left: 10px;
}

.teamMemberItem {
  text-align: left;
}

.teamMemberItem > div {
  height: 46px;
  min-width: 46px;
  float: left;

  h4 {
    font-size: 11pt;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }

  h6 {
    font-size: 9pt;
    font-weight: 100;
    padding: 0;
    margin: 0;
  }

  button.removeItem {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: -4px;
  }
}

.teamMemberItem > div > mat-icon {
  font-size: 40px;
  color: rgba($tp-dark, 0.7);
}


.congratulations {
  height: auto !important;

  div.modal-icon {
    margin-top: 14vh;
    margin-bottom: 3vh;
    margin-left: -2vw
  }

  mat-icon {
    font-size: 50pt !important
  }

  h1 {
    font-size: 33pt !important;
    font-weight: bold;
    margin-bottom: 2vh;
  }

  button.large-button {
    margin-top: 8px;
    margin-bottom: 8px;
    width: 260px;
    height: 63px;
    border-radius: 0;
    line-height: 15px;

    .mat-button-wrapper {
      white-space: normal;
      font-weight: 100;
    }
  }
}

.bottomMenu {
  position: relative;
  bottom: 33px;
  text-align: center;

  button {
    mat-icon {
      font-size: 19pt !important;
    }
  }
}

button.closeModal2 {
  position: absolute;
  z-index: 100000;
  top: 6px;
  right: 10px;
  background-color: rgba(#fff, 0.9) !important;
  width: 28px;
  height: 28px;
  //transition: none !important;
  box-shadow: none !important;
  padding: 0;

  mat-icon {
    padding: 0;
    margin-top: -4px;
    margin-left: 0;
    font-size: 14px;
    line-height: 1;
    color: $tp-dark;
  }
}

button.add-button {
  //color: $tp-green;
  //text-align: right;
  //margin: 0;
  //padding-right: 1px;
  border-radius: 5px !important;
  height: 33px !important;
  font-size: 8pt !important;
  padding-top: -6px;
  margin-top: 4px;

  mat-icon {
    margin-top: -3px;
  }
}

table {

  span.complete-status,
  span.active-status {
    color: $tp-green;
  }

  span.review-status,
  span.inactive-status {
    color: #ffa500;
  }

  span.draft-status {
    color: $tp-dark;
  }

  span.reject-status {
    color: $actionRequired;
  }

}

.notification-center + * .mat-menu-panel,
.message-center + * .mat-menu-panel {
  max-width: 600px;
  max-height: 600px;
  box-shadow: -1px 1px 14px 2px #000;

  .notification-center-container,
  .message-center-container {
    padding: 20px 30px;
    font-weight: 100;
    color: $tp-dark;

    .section {
      position: relative;
      border-top: 1px solid #606060;
      padding: 15px 0;
    }

    .remove {
      width: 18px;
      height: 18px;
      font-size: 18px;
      color: #606060;

      &:hover {
        color: $tp-orange;
        cursor: pointer;
      }
    }

    .title {
      position: absolute;
      color: $tp-green;
      text-transform: uppercase;
      top: -10px;
      left: 15px;
      font-weight: 600;
      padding: 0 10px;
      background-color: #fff;
    }

    .note {
      font-size: 9pt;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #EFEFEF;
      }

      padding: 4px;

      .date {
        display: inline-block;
        width: 110px;
        margin-right: 10px;
      }

      .remove {
        vertical-align: sub;
        margin-right: 10px;
      }
    }

    .bold {
      font-weight: 600;
    }

    .status {
      font-size: 9pt;
    }

    .messages {
      font-size: 9pt;

      .message:not(:first-child) {
        margin-top: 6px;
      }

      .message {
        position: relative;
        padding: 7px;
        border-radius: 5px;
        background-color: rgba(#EFEFEF, 0.6);
        cursor: pointer;

        &:hover {
          background-color: #EFEFEF;
        }
      }

      .remove {
        //vertical-align: super;
        right: 5px;
        top: 6px;
        position: absolute;
      }

      .name {
        font-weight: 600;
      }

      .person,
      .text {
        float: left
      }

      .person-icon,
      .who-cont {
        display: inline-block;
      }

      .person-icon {
        position: relative;
        width: 32px;
        height: 32px;
        font-size: 32px;
      }

      .person {
        width: 40%;
      }

      .text {
        width: 60%;
      }
    }

    .important {
      font-size: 10pt;

      .welcome {
        color: $tp-green;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .text {
        text-align: justify;
        margin-bottom: 10px;
      }

      .buttons {
        text-align: center;
      }

      button {
        margin: 20px 20px 0 20px;
        width: 200px;
        color: #FFF;

        mat-icon {
          font-size: 20px;
          height: 20px;
          width: 26px;
          line-height: 18px;
        }
      }
    }

    .message::after,
    .massage::before {
      content: "";
      display: block;
      clear: both
    }
  }
}

.mat-icon-button {
  position: relative;

  .ribbon {
    position: absolute;
    display: inline-block;
    font-size: 9px;
    top: 1px;
    left: 5px;
    font-weight: bold;
    width: 16px;
    height: 15px;
    border-radius: 10px;
    line-height: 15px
  }

  .color-red {
    background-color: $tp-orange;
  }

  .color-green {
    background-color: $tp-green;
  }
}

.review-dialog {
  .mat-dialog-container {
    overflow: hidden !important;
  }
}

.mat-dialog-container {
  position: relative;
  margin: 0;
}

.poc-team-manager {
  position: absolute !important;
  top: 21vh;
  left: 13vw;
  width: 69vw !important;
  padding: 0 0 30px;

  .mat-dialog-container {
    padding: 0;
    overflow-y: hidden;
    box-shadow: -3px 9px 14px rgba(0, 0, 0, 0.15);
    border: 1px solid #C0C0C0;
  }
}

.poc-menu {
  position: absolute !important;
  top: 11vh;
  right: 8vw;
  width: 53vw !important;
  padding: 0 0 30px;

  .mat-dialog-container {
    padding: 0;
    overflow-y: hidden;
    border: 1px solid #C0C0C0;
    box-shadow: -3px 9px 14px rgba(0, 0, 0, 0.15);
  }
}

.add-member-modal {
  .mat-dialog-container {
    overflow: hidden;
  }
}

.pre-line {
  white-space: pre-line;
}

.mat-date-range-input-start-wrapper > input {
  height: 16px !important;
  max-height: 16px !important;
  margin-top: -2px !important;
  padding-top: 0 !important;
}

@mixin font($name, $weight: null, $style: null, $size: 1rem, $height: 1rem, $color: #000) {
  font-family: quote($name);
  font-style: $style;
  font-weight: $weight;
  line-height: $height;
  font-size: $size;
  color: $color;
}

.header {
  border: none !important;
  margin-left: 24px;
  @include font('Public Sans', 500, normal, 2.25rem);
}

.table-content {
  position: relative;
  display: flex;
  flex-direction: row;
}

.table-content .col {
  flex: 1;
}

.header-table {
  margin: 10px 0 15px;
  @include font('Public Sans', 600, normal, 1.25rem);
}

// TABLE COMMON STYLES
.table {
  &--no-padding {
    padding: 0 !important;
  }

  .table-headers {
    display: flex;
    justify-content: space-between;
    padding: 31px 24px 15px;

    .header {
      margin: 0;
      height: max-content !important;
      @include font('Public Sans', 600, normal, 1.25rem, 120%, $text-primary-color);
    }

    .action {
      display: flex;
      justify-content: flex-end;
      min-width: 200px;
      gap: 5px;

      span {
        @include font('Inter', 500, normal, 1rem, 150%, #F43F9C);
        text-decoration: underline;
        cursor: pointer;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  thead {
    tr {
      th {
        padding-top: 4px;
        border: none;
        background-color: $light-grey;
        @include font('Public Sans', 400, normal, 0.75rem, 120%, $text-primary-color);

        &.mat-column-action {
          min-width: 80px;

          .mat-icon {
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }

  tbody {
    tr:nth-child(even) {
      td {
        background-color: $light-grey;
      }
    }

    tr {
      td {
        border: none;
        background-color: #fff;
        padding: 14px 0;
        @include font('Inter', 400, normal, 0.75rem, 125%, $text-secondary-color);

        &.mat-column-action {
          .mat-icon {
            color: #9CA3AF;
            font-size: 21px;
          }
        }

        &.name {
          p {
            margin: 0;
          }

          p:first-child {
            @include font('Inter', 500, normal, 1rem, 120%, $text-primary-color);
          }

          p:last-child {
            @include font('Inter', 400, normal, 0.875rem, 120%, $text-secondary-color);
          }
        }

        &.details {
          @include font('Inter', 400, normal, 0.875rem, 120%, $text-secondary-color);

          span {
            display: block
          }
        }

        &.mat-column-view {
          text-align: right;
        }
      }
    }
  }

  button {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 6px 8px;
    background: $btn-primary-bg;
    border-radius: 4px;
    @include font('Public Sans', 500, normal, 1.06rem, 120%, #fff);
  }
}

// alerts

.alerts {

  .description {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0 0 0 24px;
    @include font('Public Sans', 500, normal, 12px, 120%, $text-tertiary);

    &.blue {
      color: $btn-primary-bg;

      &:after {
        background: $btn-primary-bg;
      }
    }

    &:after {
      content: '';
      display: inline-block;
      margin-left: 20px;
      width: 80%;
      height: 1px;
      background: #E5E7EB;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin: 0;
    padding: 13px 24px;
    list-style-type: none;

    li {
      display: flex;
      flex-direction: column;
      padding: 12px;
      width: 100%;
      border-radius: 6px;

      strong {
        @include font('Public Sans', 600, normal, 14px, 120%, $text-primary-dark);
      }

      span {
        @include font('Public Sans', 400, normal, 12px, 120%, $text-primary-dark);
      }

      &.grey {
        background: $light-grey
      }

      &.blue {
        background: #F5FAFE;
      }
    }
  }
}

.mat-dialog-container {

  height: max-content !important;

  .headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 23px 40px 20px;

    .header {
      margin: 0;
      @include font('Public Sans', 500, normal, 36px, 120%, $text-primary-color);
    }

    .action {
      display: flex;
      min-width: 262px;
      gap: 25px;
      align-items: center;
      justify-content: flex-end;

      span {
        @include font('Public Sans', 700, normal, 1.125rem, 120%, $text-primary-pink);
        text-decoration: underline;
        cursor: pointer;

        &:hover {
          text-decoration: none;
        }
      }

      .close-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        background: #F5F5F8;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        outline: none !important;
      }
    }
  }
}

.button-base {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 22px !important;
  background: $btn-primary-bg;
  border-radius: 4px !important;
  @include font('Public Sans', 500, normal, 1.06rem, 120%, #fff);
  box-shadow: none !important;

  &--no-bg {
    color: $btn-primary-bg;
    background: #FFFFFF;
    border: 1px solid #E5E7EB !important;
  }
}


.erq-description-flex-end {
  display: flex !important;
  justify-content: flex-end !important;
}

